DISCORD_TOKEN=<token>
ROVER_TOKEN=<token>
BLOXLINK_TOKEN=<token>

POSTGRES_USER=<name>_<env>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>

SENTRY_DSN=<key>

HOST=<host>
WS_HOST=<host>
TOKEN=<token>

MAIN_HEALTH_CHECK_URL=<url>
